<!DOCTYPE html>

<html>
<head>
    <title>TPCraze</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
        .container {
            max-width: 1000px;
        }

        .vertical-center {
            margin: 0;
            position: absolute;
            top: 30%;
            left:60%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            
            -ms-transform: translateX(-90%);
            transform: translateX(-90%);
        }

        .header {
            padding: 15px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
        }
    </style>
</head>
<body style="background-color:powderblue;">
    <div class="header">
        <img src="static\tp.png" width="50" height="50">
        <h1 style="display:inline">TP-CRAZE</h1>
        <img src="static\tp.png" width="50" height="50">
    </div>

    <form method="POST">
        <div class="vertical-center">
            {{ form.csrf_token }}
            <p style="display: inline">Your Address</p>
            {{form.address}}
            <p style="display: inline">
                Item</pstyle="display:>
                {{form.item_option}}
                {{ form.submit() }}
        </div>
    </form>


    <script>
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(getData);
            } else {
                console.log("Geolocation is not supported by this browser.");
            }
            //window.location = "/store";
            document.getElementById("myBtn").disabled = true;
        }
        function getData(position) {

            fetch('/location', {

                // Specify the method
                method: 'POST',
                redirect: 'follow'
                    // A JSON payload
                    body: JSON.stringify({
                    "latitude": position.coords.latitude,
                    "longitude": position.coords.longitude
                })

            });

        }

        function redirect_page() {
            window.location.href = "/store";
        }

    </script>


</body>
</html> 